{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "channel": "production",
      "autoIncrement": "buildNumber"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "talktomelfi@gmail.com",
        "ascAppId": "placeholder",
        "appleTeamId": "placeholder"
      }
    }
  },
  "update": {
    "url": "https://u.expo.dev/44c8e30d-d187-4470-8dc2-eae1aa4f9987"
  }
} 